spring.application.name=Twitter
spring.datasource.url=jdbc:mysql://localhost:3306/twitterdb
spring.datasource.username=root
spring.datasource.password=admin

file.upload-dir=src/main/resources/uploads

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update